# PASSWORD to protect your private key
PASSWORD=123456
# PRIVATE_KEY private key of validator address, without 0x
VALIDATOR_PRIVATE_KEY=ca161d48a4563e6591c1eba4b932a3513006cb5bcd1a6f69c32295d0096e4d62
# BOOTNODES address of the bootnode to connect to the network
BOOTNODES=enode://6df6adf0ec6eabfd6c54a51243d7cb86a15705abb50e1327ad8d5ce5df0e7c190a9624b1c8b5157233aa26ae7cae43f7dbedd8cb23a92a6592551ce77ab8d6ce@172.25.0.101:30301
# NETWORK_ID 2020 - mainnet, 2021 - testnet, 2022 - devnet
NETWORK_ID=2021
# User for postgres account
POSTGRES_USER=postgres
# Password for postgres account
POSTGRES_PASSWORD=postgres
# Database to store oracle
POSTGRES_DB=oracle
# Setting for oracle services, staging = rinkey + testnet, production = ethereum + mainnnet
DEPLOYMENT=staging
