# BOOTNODES address of the bootnode to connect to the network, will be auto-filled
BOOTNODES=
# NETWORK_ID network id
NETWORK_ID=2020
# Setting for oracle services, staging = rinkey + testnet, production = ethereum + mainnnet
DEPLOYMENT=main

# CHAIN_STATS_WS_SERVER the endpoint to connect to stats website server
CHAIN_STATS_WS_SERVER=
# CHAIN_STATS_WS_SECRET the secret to connect to the above server
CHAIN_STATS_WS_SECRET=

# INSTANCE_NAME the name of your instance that you want to display in stats website
INSTANCE_NAME=
# User for postgres account
POSTGRES_USER=
# Password for postgres account
POSTGRES_PASSWORD=
# Database to store oracle
POSTGRES_DB=
# Password to protect your private key
PASSWORD=
# Private key of validator address, without 0x
VALIDATOR_PRIVATE_KEY=
# Http(s) endpoint to connect to ethereum ropsten testnet, i.e. like Infura or Alchemy key
ETHEREUM_ENDPOINT=


